# library-apis

./: .project  .springBeans  README.md  pom.xml  user-apis-test.postman_collection.json
src/Postman/: author-apis-test.postman_collection.json  publisher-apis-test.postman_collection.json  user-apis-test.postman_collection.json
src/main/java/com/sonymathew/course/apis/libraryapis/: ApplicationInitializer.java  LibraryApplication.java
src/main/java/com/sonymathew/course/apis/libraryapis/author/: Author.java  AuthorController.java  AuthorEntity.java  AuthorService.java
src/main/java/com/sonymathew/course/apis/libraryapis/book/: Book.java  BookController.java  BookEntity.java  BookRepository.java  BookService.java  BookStatus.java  BookStatusEntity.java  BookStatusRepository.java  BookStatusState.java
src/main/java/com/sonymathew/course/apis/libraryapis/exception/: BookAlreadyExistsException.java  BookBadRequestException.java  BookNotDeletedException.java  BookNotFoundException.java  BookNotUpdatedException.java  LibraryControllerCustomizedExceptionHandler.java  LibraryResourceAlreadyExistsException.java  LibraryResourceUnauthorizedException.java  PublisherAlreadyExistsException.java  PublisherBadRequestException.java  PublisherNotDeletedException.java  PublisherNotFoundException.java  PublisherNotUpdatedException.java
src/main/java/com/sonymathew/course/apis/libraryapis/exception/model/: LibraryApiError.java
src/main/java/com/sonymathew/course/apis/libraryapis/publisher/: Publisher.java  PublisherController.java  PublisherEntity.java  PublisherRepository.java  PublisherService.java
src/main/java/com/sonymathew/course/apis/libraryapis/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LibraryApiSecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/sonymathew/course/apis/libraryapis/user/: IssueBookResponse.java  IssueBookStatus.java  User.java  UserBookEntity.java  UserBookEntityRepository.java  UserController.java  UserService.java
src/main/java/com/sonymathew/course/apis/libraryapis/utils/: LibraryApiUtils.java
src/main/java/com/sonymathew/course/apis/publisher/model/: Publisher.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/Postman/: book-apis-test Copy.postman_collection.json  library-apis-test.postman_collection.json
src/test/java/com/sonymathew/course/apis/libraryapis/author/: AuthorServiceTest.java
src/test/java/com/sonymathew/course/apis/libraryapis/testutils/: LibraryApiIntegrationTestUtil.java  LibraryApiTestUtil.java  TestConstants.java
src/test/java/com/sonymathew/course/apis/libraryapis/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.properties
