server.port=8083
spring.application.name=library-api
spring.profiles.active=test

# The below commented out configurations have been moved to the logback-spring.xml rresounrse file.
#Logging Configuration - only good for development
#logging.file.name=F:\\One Drive\\OneDrive\\Study\\Java\\Logs\\library-api.log
#logging.level.org.springframework=debug
#spring.mvc.log-request-details=true
#logging.file.max-size=10MB
#logging.file.max-history=5
#logging.file.clean-history-on-start=true

## mySql Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=springuser
## The password is configured in Run configuration -> Arguments -> VM arguments as -Dspring.datasource.password=ThePassword
## Alternativelythe pwd can also be set as system environment variable or passed through command prompt
#spring.datasource.password=ThePassword  

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none   



#Custom Library-API properties -> Used in ApplicationInitializer.java
library.api.user.admin.username=lib-admin
library.api.user.admin.password=admin-password