server.port=8083
spring.application.name=library-api
spring.mvc.log-request-details=true
logging.level.org.springframework=debug
logging.file.name=F:/One Drive/OneDrive/Study/Java/Logs/LIBRARYAPI.log

## mySql Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none